<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <script type="text/javascript" src="/jquery-3.6.1.min.js"></script>

    <style>
      body{
        background-color: #000000;
      }

      #music {
          position: absolute;
          top: 50px;
          right: 100px;
          width: 50px;
          height: 50px;
          padding: 12px 15px 10px 18px;
          cursor: pointer;
          background: url(/musicbg.gif) no-repeat center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          z-index: 9999999;
          display: flex;
          justify-content: center;
          align-items: center;

      }
      #music ion-icon{
        color: white;
        font-size: 2em;
      }
      audio{
        display: none;
      }
      #background-audio{
        display: none;
      }
      .screen {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #000000;
  z-index: 9999;
}

.terminal_emulator {
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 100%;
  padding: 40px;
  font-size: 20px;
  line-height: 25px;
  box-sizing: border-box;
  text-align: left;
  font-family: monospace;
  font-weight: 700;
  color: #99ff99;
}

.terminal_emulator__field,
.terminal_emulator__command {
  position: relative;
  padding: 0 1em;
  margin: 0 0 9px 0;
}
.terminal_emulator__field:before, .terminal_emulator__field:after,
.terminal_emulator__command:before,
.terminal_emulator__command:after {
  position: absolute;
}
.terminal_emulator__field:before,
.terminal_emulator__command:before {
  left: 0;
  top: 0;
  content: ">";
}

.terminal_emulator__response,
.terminal_emulator__command b {
  padding-bottom: 9px;
}

.terminal_emulator__field {
  display: inline-block;
  min-width: 1em;
  min-height: 1.5em;
  box-sizing: border-box;
}
.terminal_emulator__field:after {
  right: 0;
  bottom: 0.25em;
  content: "";
  width: 1em;
  height: 1.5em;
  background: #99ff99;
  -webkit-animation: caretBlink 1s infinite;
          animation: caretBlink 1s infinite;
}
.terminal_emulator__field.waiting {
  padding-left: 0;
  padding-right: 0;
}
.terminal_emulator__field.waiting:before {
  display: none;
}

@-webkit-keyframes caretBlink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  51% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes caretBlink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  51% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
    </style>
</head>
<body>
  <div id="music">
		<ion-icon name="volume-high-outline"></ion-icon>
	</div>
  <div class="screen">
    <div id="screen" class="terminal_emulator"></div>
 </div>
 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 <script>
  let audioPlaying = true,
    backgroundAudio, browser;
    browser = navigator.userAgent.toLowerCase();
    $('<audio id="audio1" loop autoplay><source src="/bg.mp3" type="audio/mpeg"></audio>').prependTo('body');
    var audio = document.getElementById("audio1");
    if (!browser.indexOf('firefox') > -1) {
        $('#music').on('click', function(){
          if (audio.duration > 0 && !audio.paused) {
            audio.pause();
            $(this).html('<ion-icon name="volume-low-outline"></ion-icon>');
          } else {
            audio.play();
            $(this).html('<ion-icon name="volume-high-outline"></ion-icon>');
          }
          
        });
    }
    

  var TerminalEmulator = {
  init: function(screen) {
    var inst = Object.create(this);
    inst.screen = screen;
    inst.createInput();
    
    return inst;
  },

  createInput: function() {
    var inputField = document.createElement('div');
    var inputWrap = document.createElement('div');
    
    inputField.className = 'terminal_emulator__field';
    inputField.innerHTML = '';
    inputWrap.appendChild(inputField);
    this.screen.appendChild(inputWrap);
    this.field = inputField;
    this.fieldwrap = inputWrap;
  },


  enterInput: function(input) {
    return new Promise( (resolve, reject) => {
    var randomSpeed = (max, min) => { 
      return Math.random() * (max - min) + min; 
    }
      
    var speed = randomSpeed(70, 90);
    var i = 0;
    var str = '';
    var type = () => {
      
      str = str + input[i];
      this.field.innerHTML = str.replace(/ /g, '&nbsp;');
      i++;
      
      setTimeout( () => {
        if( i < input.length){
          if( i % 5 === 0) speed = randomSpeed(80, 120);
          type();
        }else {
          console.log('tick');
          setTimeout( () => {
            console.log('tock');
            resolve();
          }, 400);
          
        } 
      }, speed);
      
      
    };
    
    
    type();
      
    });
  },
  
  enterCommand: function() {
    return new Promise( (resolve, reject ) => {
      var resp = document.createElement('div');
      resp.className = 'terminal_emulator__command';
      resp.innerHTML = this.field.innerHTML;
      this.screen.insertBefore( resp, this.fieldwrap);
      
      this.field.innerHTML = '';
      resolve();
    })
  },

  enterResponse: function(response) {
    
    return new Promise( (resolve, reject ) => {
      var resp = document.createElement('div');
      resp.className = 'terminal_emulator__response';
      resp.innerHTML = response;
      this.screen.insertBefore( resp, this.fieldwrap);
      
      resolve();
    })
  
    
  },
  
  wait : function( time, busy ) {
    busy = (busy === undefined ) ? true : busy;
    return new Promise( (resolve, reject) => {
       if (busy){
         this.field.classList.add('waiting');
       } else {
         this.field.classList.remove('waiting');
       }
       setTimeout( () => {
          resolve();
      }, time);
    });
  },
  
  reset : function() {
    return new Promise( (resolve, reject) => {
      this.field.classList.remove('waiting');
      resolve();
    });
  }

};


/*
 * 
 * This is where the magic happens
 *
 */ 


var TE = TerminalEmulator.init(document.getElementById('screen'));


TE.wait(1000, false)
  .then( TE.enterInput.bind(TE, 'npm install CongMinh@Website^0.1 --save') )
  .then( TE.enterCommand.bind( TE ) )
  .then( TE.enterResponse.bind(TE, 'npm installing packages...') )
  .then( TE.wait.bind(TE, 2000) )
  .then( TE.enterResponse.bind(TE, '- style v9.9.9 installed.') )
  .then( TE.wait.bind(TE, 600) )
  .then( TE.enterResponse.bind(TE, '- markup v0.1.0 installed. ') )
  .then( TE.wait.bind(TE, 600) )
  .then( TE.enterResponse.bind(TE, '- scripts v9.9.9 installed. ') )
  .then( TE.wait.bind(TE, 600) )
  .then( TE.enterResponse.bind(TE, '- api v7.1.9 installed. ') )
  .then( TE.wait.bind(TE, 300) )
  .then( TE.enterResponse.bind(TE, '- Enviroment v7.1.9 installed. ') )
  .then( TE.wait.bind(TE, 300) )
  .then( TE.enterResponse.bind(TE, '- 10 billion dependencies installed. ') )
  .then( TE.wait.bind(TE, 700) )
  .then( TE.enterResponse.bind(TE, 'Make website responsive? (y/y)') )
  .then( TE.wait.bind(TE, 2000, false) )
  .then( TE.enterInput.bind(TE, 'y') )
  .then( TE.enterCommand.bind(TE) )
  .then( TE.wait.bind(TE, 400) )
  .then( TE.enterResponse.bind(TE, 'Make website accessible ? (y/y)') ) 
  .then( TE.wait.bind(TE, 1800, false) )
  .then( TE.enterInput.bind(TE, 'y') )
  .then( TE.enterCommand.bind(TE) )
  .then( TE.wait.bind(TE, 400) )
  .then( TE.enterResponse.bind(TE, 'finalizing ...') )
  .then( TE.wait.bind(TE, 2000) )
  .then( TE.enterResponse.bind(TE, 'Want to connect with me?') )
  .then( TE.wait.bind(TE, 5000) )
  .then( TE.enterResponse.bind(TE, '☛ Instagram: @_bronoz_') )
  .then( TE.wait.bind(TE, 5000) )

 </script>
</body>
</html>